{
  "dependencies": {
    "@react-three/drei": "9.13.2",
    "@react-three/fiber": "8.2.2",
    "@types/three": "0.143.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "0.143.0"
  },
  "devDependencies": {
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "typescript": "4.7.4",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}